# napps-nft-android-app

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nearlabs/nftmarketplace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nft/maker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nearlabs/nftmarketplace/: MainActivity.kt  NftApplication.kt
app/src/main/java/com/nearlabs/nftmarketplace/common/: BaseLoadMoreAdapter.kt  BaseLoadMoreInsideNestedScrollAdapter.kt
app/src/main/java/com/nearlabs/nftmarketplace/data/: APIs.kt
app/src/main/java/com/nearlabs/nftmarketplace/di/: NetworkModule.kt  Qualifier.kt  RepositoryModule.kt  SharePrefsModule.kt
app/src/main/java/com/nearlabs/nftmarketplace/networks/: NetworkExceptions.kt  State.kt
app/src/main/java/com/nearlabs/nftmarketplace/repository/: DummyDataGenerator.kt  OurUseCases.kt  Repository.kt  SettingsRepository.kt
app/src/main/java/com/nearlabs/nftmarketplace/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/nearlabs/nftmarketplace/util/: AlertDialogUtil.kt  AppConstants.kt  Helpers.kt
app/src/main/java/com/nearlabs/nftmarketplace/viewmodel/: AuthViewModel.kt  ContactViewModel.kt  CreateNftViewModel.kt  GiftViewModel.kt  NFTViewModel.kt  TransactionViewModel.kt  UserViewModel.kt
app/src/main/java/com/nft/maker/: NftApplication.kt
app/src/main/java/com/nft/maker/di/: NetworkModule.kt  Qualifier.kt  (+2 more)
app/src/main/res/color/: bottom_nav_style.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  background_dash_rectangle.xml  bg_bottom_dialog_round.xml  bg_contact.xml  bg_dashed_rectangle.xml  bg_edittext_fill_selected.xml  bg_edittext_stroke.xml  bg_round_rectangle_stroke.xml  bg_round_shape.xml  bg_white_round_corner.xml  box_selected_bg.xml  btn_bg_curve.xml  divider.xml  doted_bg.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_up.xml  ic_bg_create_nft_dialog.xml  ic_checked.xml  ic_close.xml  ic_flower.xml  ic_logo_black.xml  ic_more_info.xml  ic_opposing_arrows.xml  ic_pattern_consent.xml  ic_plus_create_nft.xml  ic_recv.xml  ic_selected.xml  ic_send.xml  ic_send_nft_arrow.xml  ic_share_app.xml  ic_wallet.xml  input_field_bg.xml  semi_curved_bg.xml  tablayout_border.xml
app/src/main/res/drawable-v24/: bg_close.xml  fg_close.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_progress_dialog_layout.xml  custom_setting_item_view.xml  custom_setting_wallet_view.xml  dialog_change_name.xml  dialog_change_phone.xml  dialog_change_wallet.xml  dialog_claim_nft_connect_wallet.xml  dialog_create_nft.xml  dialog_import_people.xml  dialog_send_consent_ntf.xml  dialog_send_nft.xml  dialog_send_nft_result.xml  dialog_send_select_people_ntf.xml  dialog_successful_nft.xml  fragment_add.xml  fragment_all_history.xml  fragment_claim_nft.xml  fragment_consent.xml  fragment_create_nft.xml  fragment_create_nft_preview.xml  fragment_gift_nft.xml  fragment_history.xml  fragment_home.xml  fragment_import.xml  fragment_login.xml  fragment_main.xml  fragment_my_nfts.xml  fragment_nft_minted.xml  fragment_otp.xml  fragment_recieved_history.xml  fragment_send_nft.xml  fragment_sent_history.xml  fragment_setting.xml  fragment_signup.xml  fragment_transaction.xml  inc_nft_preview.xml  inc_nft_upload.xml  item_consent_wallet.xml  (+10 more)
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/navigation/: nav_auth.xml  nav_bottom_nav_screens.xml  nav_create_nft.xml  nav_history_view_pager.xml  nav_launch.xml  nav_main.xml  nav_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nearlabs/nftmarketplace/: ExampleUnitTest.kt
app/src/test/java/com/nft/maker/: ExampleUnitTest.kt
(+231 files in other folders)
