<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_bottom_nav_screens"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nearlabs.nftmarketplace.ui.main.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/toCreateNft"
            app:destination="@id/createNFTBottomSheetDialog" />
        <action
            android:id="@+id/toClaimNFTFragment"
            app:destination="@id/claimNftFragment" />
        <action
            android:id="@+id/action_homeFragment_to_homeFragment2"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.nearlabs.nftmarketplace.ui.detailnft.SendNFTFragment"
        android:label="DetailsFragment"/>
    <dialog
        android:id="@+id/addFragment"
        android:name="com.nearlabs.nftmarketplace.ui.main.AddFragment"
        android:label="AddFragment" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.nearlabs.nftmarketplace.ui.main.HistoryFragment"
        android:label="HistoryFragment">

    </fragment>
    <action
        android:id="@+id/toHistoryFragment"
        app:destination="@id/historyFragment" />
    <action
        android:id="@+id/toSelectPeople"
        app:destination="@id/selectPeopleBottomSheetDialog" />
    <fragment
        android:id="@+id/myNFTsFragment"
        android:name="com.nearlabs.nftmarketplace.ui.mynfts.MyNFTsFragment"
        android:label="MyNFTsFragment">
        <action
            android:id="@+id/toCreateNft"
            app:destination="@id/createNFTBottomSheetDialog" />
    </fragment>
    <action
        android:id="@+id/toSettings"
        app:destination="@+id/nav_setting" />
    <include app:graph="@navigation/nav_setting" />
    <dialog
        android:id="@+id/selectPeopleBottomSheetDialog"
        android:name="com.nearlabs.nftmarketplace.ui.sendNFTDialog.SelectPeopleBottomSheetDialog"
        android:label="SelectPeopleBottomSheetDialog">
        <action
            android:id="@+id/toConsent"
            app:destination="@id/consentBottomSheetDialog" />
    </dialog>
    <dialog
        android:id="@+id/consentBottomSheetDialog"
        android:name="com.nearlabs.nftmarketplace.ui.sendNFTDialog.ConsentBottomSheetDialog"
        android:label="ConsentBottomSheetDialog" />
    <action
        android:id="@+id/toCreateNft"
        app:destination="@id/createNFTBottomSheetDialog" />
    <action
        android:id="@+id/toResultSendNft"
        app:destination="@id/sentNFTResultBottomSheetDialog" />
    <dialog
        android:id="@+id/sentNFTResultBottomSheetDialog"
        android:name="com.nearlabs.nftmarketplace.ui.sendNFTDialog.SentNFTResultBottomSheetDialog"
        android:label="SentNFTResultBottomSheetDialog" />

    <dialog
        android:id="@+id/sendNFTBottomSheetDialog"
        android:name="com.nearlabs.nftmarketplace.ui.sendNFTDialog.SendNFTBottomSheetDialog"
        android:label="SendNFTBottomSheetDialog" />

    <dialog
        android:id="@+id/createNFTBottomSheetDialog"
        android:name="com.nearlabs.nftmarketplace.ui.create.CreateNftFragment"
        android:label="CreateNftFragment">
        <action
            android:id="@+id/toNftMintedSheetDialog"
            app:destination="@id/nftMintedSheetDialog" />
    </dialog>

    <dialog
        android:id="@+id/nftMintedSheetDialog"
        android:name="com.nearlabs.nftmarketplace.ui.create.NftMintedSheetDialog"
        android:label="NftMintedSheetDialog">
        <action
            android:id="@+id/toMyNFTs"
            app:destination="@id/myNFTsFragment" />
    </dialog>
    <action
        android:id="@+id/toMyNFTs"
        app:destination="@id/myNFTsFragment" />
    <fragment
        android:id="@+id/claimNftFragment"
        android:name="com.nearlabs.nftmarketplace.ui.detailnft.ClaimNFTFragment"
        android:label="ClaimNFTFragment" />
</navigation>