<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_setting"
    app:startDestination="@id/settingFragment">
    <include app:graph="@navigation/nav_auth" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.nft.maker.ui.setting.SettingFragment"
        android:label="SettingFragment">
        <action
            android:id="@+id/toChangeWallet"
            app:destination="@id/changeWalletBottomSheetDialog" />

        <action
            android:id="@+id/toChangeName"
            app:destination="@id/addWalletBottomSheetDialog" />

        <action
            android:id="@+id/toChangeEmail"
            app:destination="@id/changeEmailBottomSheetDialog"/>

        <action
            android:id="@+id/toChangePhone"
            app:destination="@id/changePhoneBottomSheetDialog"/>

        <action
            android:id="@+id/action_settingFragment_to_LoginFragment"
            app:destination="@id/nav_auth"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_auth"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/toOtpFromSettings"
            app:destination="@id/otpFrag" />

    </fragment>
    <fragment
        android:id="@+id/otpFrag"
        android:name="com.nft.maker.ui.auth.OTPFragment"
        android:label="OTPFragment"
        tools:layout="@layout/fragment_otp">
        <action
            android:id="@+id/backtoSettings"
            app:launchSingleTop="true"
            app:destination="@id/settingFragment" />
    </fragment>
    <dialog
        android:id="@+id/changeWalletBottomSheetDialog"
        android:name="com.nft.maker.ui.setting.changewallet.ChangeWalletBottomSheetDialog"
        android:label="ChangeWalletBottomSheetDialog" />
    <dialog
        android:id="@+id/addWalletBottomSheetDialog"
        android:name="com.nft.maker.ui.setting.changewallet.ChangeNameBottomSheetDialog"
        android:label="AddWalletBottomSheetDialog" />
    <dialog
        android:id="@+id/changeEmailBottomSheetDialog"
        android:name="com.nft.maker.ui.setting.changewallet.ChangeEmailBottomSheetDialog"
        android:label="ChangeEmailBottomSheetDialog" >
        <action
            android:id="@+id/toOtpFromEmail"
            app:destination="@id/otpFrag" />
    </dialog>
    <dialog
        android:id="@+id/changePhoneBottomSheetDialog"
        android:name="com.nft.maker.ui.setting.changewallet.ChangePhoneBottomSheetDialog"
        android:label="ChangePhoneBottomSheetDialog" >
        <action
            android:id="@+id/toOtpFromPhone"
            app:destination="@id/otpFrag" />
    </dialog>
</navigation>