<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_bottom_nav_screens"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nearlabs.nftmarketplace.ui.main.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/toMyNFTs"
            app:destination="@id/myNFTsFragment"/>
    </fragment>

    <dialog
        android:id="@+id/createNFTDialog"
        android:name="com.nearlabs.nftmarketplace.ui.create.dialog.CreateNFTDialog"
        android:label="Create NFT"
        />

    <dialog
        android:id="@+id/historyFragment"
        android:name="com.nearlabs.nftmarketplace.ui.sendNFTDialog.SendNFTBottomSheetDialog"
        android:label="HistoryFragment">
        <action
            android:id="@+id/toSelectPeople"
            app:destination="@id/selectPeopleBottomSheetDialog" />
    </dialog>


    <fragment
        android:id="@+id/myNFTsFragment"
        android:name="com.nearlabs.nftmarketplace.ui.mynfts.MyNFTsFragment"
        android:label="MyNFTsFragment">
    </fragment>

    <action
        android:id="@+id/toSettings"
        app:destination="@+id/nav_setting" />


    <action
        android:id="@+id/toCreateNFTDialog"
        app:destination="@+id/createNFTDialog"/>

    <include app:graph="@navigation/nav_setting" />
    <dialog
        android:id="@+id/selectPeopleBottomSheetDialog"
        android:name="com.nearlabs.nftmarketplace.ui.sendNFTDialog.SelectPeopleBottomSheetDialog"
        android:label="SelectPeopleBottomSheetDialog" >
        <action
            android:id="@+id/toConsent"
            app:destination="@id/consentBottomSheetDialog" />
    </dialog>
    <dialog
        android:id="@+id/consentBottomSheetDialog"
        android:name="com.nearlabs.nftmarketplace.ui.sendNFTDialog.ConsentBottomSheetDialog"
        android:label="ConsentBottomSheetDialog" />
</navigation>