<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nft.maker.ui.auth.LoginFragment"
        android:label="LoginFramgent"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/toOtp"
            app:destination="@+id/otpFragment" />
        <action
            android:id="@+id/logintoSignup"
            app:destination="@id/signupFragment" />
    </fragment>

    <fragment
        android:id="@+id/otpFragment"
        android:name="com.nft.maker.ui.auth.OTPFragment"
        android:label="OTPFragment"
        tools:layout="@layout/fragment_otp">

        <action
            android:id="@+id/otpToGift"
            app:destination="@id/giftFragment" />
    </fragment>
    <fragment

        android:id="@+id/signupFragment"
        android:name="com.nft.maker.ui.auth.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup">
        <action android:id="@+id/toContactNFT"
            app:destination="@+id/giftFragment" />
    </fragment>

    <fragment
        android:id="@+id/giftFragment"
        android:name="com.nft.maker.ui.gift.GiftFragment"
        android:label="GiftFragment"
        tools:layout="@layout/fragment_gift_nft">
        <action
            android:id="@+id/toCreateNft"
            app:destination="@id/createnftFragment" />
    </fragment>

    <fragment
        android:id="@+id/createnftFragment"
        android:name="com.nft.maker.ui.create.CreateNftFragment"
        android:label="GiftFragment"
        tools:layout="@layout/fragment_create_nft"/>

    <action
        android:id="@+id/toMain"
        app:destination="@+id/nav_main" />

    <include app:graph="@navigation/nav_main" />


</navigation>