<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom_nav_screens"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nearlabs.nftmarketplace.ui.main.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.nearlabs.nftmarketplace.ui.main.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.nearlabs.nftmarketplace.ui.main.AddFragment"
        android:label="AddFragment" />

    <action
        android:id="@+id/toSettings"
        app:destination="@+id/nav_setting" />
    <include app:graph="@navigation/nav_setting" />
</navigation>