<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_bg_create_nft_dialog"
        android:padding="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCreateNFTDialog"
            style="@style/SendNFT.Title"
            android:layout_width="match_parent"
            android:drawableStart="@drawable/ic_plus_create_nft"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Create NFT"
            android:layout_alignParentTop="true"/>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSendNFTDialog"
            style="@style/SendNFT.Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_send_nft_arrow"
            android:layout_below="@+id/tvCreateNFTDialog"
            android:text="Send NFT"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </RelativeLayout>
</FrameLayout>