<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".AllNFTs.AllNFTsActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/input_field_bg"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="10dp"
            android:fontFamily="@font/inter_semibold"
            android:padding="10dp"
            android:text="john.near"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llMyNFT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="My NFTs"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/createnft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_add"
                android:drawableTint="@color/blue"
                android:drawablePadding="16dp"
                android:fontFamily="@font/inter_regular"
                android:gravity="right"
                android:text="Create NFT"
                android:textColor="@color/blue"
                android:textSize="16sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allNFTsrv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llMyNFT"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_custom_nft_cell" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>