<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/send_nft_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/astroid_vectorzy" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="243dp"
        app:cardCornerRadius="17dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/btnClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_close">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/fg_close" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/bg_round_shape"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingLeft="9dp"
                    android:paddingTop="3dp"
                    android:paddingRight="9dp"
                    android:paddingBottom="3dp"
                    android:text="@string/digital_art"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:cornerRadius="7dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/send_nft_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center"
                    android:text="Astroid Vectorzy"
                    android:textColor="@color/black"
                    android:textSize="21sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/send_nft_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="#63738"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp">

                    <ImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="11dp"
                        android:src="@drawable/ic_default_profile" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="9dp"
                        android:layout_toRightOf="@id/profile_pic"
                        android:fontFamily="@font/inter_regular"
                        android:paddingBottom="15dp"
                        android:text="Creator"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:layout_marginLeft="11dp"
                        android:layout_toRightOf="@id/profile_pic"
                        android:fontFamily="@font/inter_semibold"
                        android:paddingTop="25dp"
                        android:text="john_doe"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/nft_send_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="10.4dp"
                    android:backgroundTint="@color/blue"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/send"
                    app:cornerRadius="5dp"
                    app:icon="@drawable/ic_send_white"
                    app:iconGravity="end" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="23dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="21dp"
                            android:fontFamily="@font/inter_semibold"
                            android:text="@string/descriptions"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/send_nft_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="19.05dp"
                            android:layout_marginTop="62dp"
                            android:layout_marginEnd="27.08dp"
                            android:layout_marginBottom="31dp"
                            android:fontFamily="@font/inter_regular"
                            android:text="Having returned home to Rathleigh House near Macroom, Cork, Ireland, the hot-tempered Art became involved in a feud with a protestant landowner and magistrate, "
                            android:textColor="#808080"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="21dp"
                            android:layout_marginEnd="26.67dp"
                            android:src="@drawable/ic_arrow_up" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="176dp"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="23dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/nft_info_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="21dp"
                            android:fontFamily="@font/inter_semibold"
                            android:text="@string/nft_info"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="21dp"
                            android:layout_marginEnd="26.67dp"
                            android:src="@drawable/ic_arrow_up" />

                        <RelativeLayout
                            android:id="@+id/row1"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:layout_below="@id/nft_info_text">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="21dp"
                                android:fontFamily="@font/inter_regular"
                                android:text="@string/token_id"
                                android:textColor="#808080"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/nft_token_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="21dp"
                                android:layout_marginEnd="30.42dp"
                                android:fontFamily="@font/inter_regular"
                                android:text="38493"
                                android:textColor="@color/blue"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/row1"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="26dp"
                            android:background="#EFEFEF" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:layout_below="@id/row1">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="21dp"
                                android:fontFamily="@font/inter_regular"
                                android:text="@string/contact_address"
                                android:textColor="#808080"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/nft_contact_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="21dp"
                                android:layout_marginEnd="30.42dp"
                                android:fontFamily="@font/inter_regular"
                                android:text="d0xkedek..89reke"
                                android:textColor="#0072CE"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>
</RelativeLayout>