<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rlTopBarOTPFrag"
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Verification"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_arrow_back"
                    android:paddingStart="20dp"
                    android:paddingEnd="15dp"/>

            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rlTopBarOTPFrag"

                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:text="We have sent a 6-digit verification code to the email address"

                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="johndoe@gmail.com"
                    android:textColor="@color/blue"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:hint="Enter Verification code"
                    android:textColor="@color/black"
                    android:textColorHint="#808080"
                    android:textSize="14sp" />


                <RelativeLayout
                    android:id="@+id/btnContinue"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_below="@+id/etEmailPhone"
                    android:layout_marginHorizontal="36dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/box_selected_bg"
                    android:backgroundTint="@color/btndisabled_color"
                    android:gravity="center"
                    android:paddingHorizontal="26dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_forward"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="Continue"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginTop="16dp"
                    android:background="#E9E6E6"

                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="Didn't recieve your code?"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="Send to a different email address"
                    android:textColor="@color/blue"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="Resend your code"
                    android:textColor="@color/blue"
                    android:textSize="14sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>