<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="12dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input_field_bg"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:fontFamily="@font/inter_semibold"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:text="john.near"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="History"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/btnSendNft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:fontFamily="@font/inter_regular"
            android:gravity="end"
            android:text="Send NFT"
            android:textColor="@color/blue"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/ic_sent"
            app:drawableTint="@color/blue" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        app:tabTextColor="@color/gray"
        app:tabSelectedTextColor="@color/blue"
        app:tabIndicatorColor="@color/blue"
        app:tabIndicatorFullWidth="false"
        android:layout_height="wrap_content"
        android:layout_below="@id/llHistory"
        android:layout_marginTop="16dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout" />

</RelativeLayout>