<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="89.5dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/create_account"
                    android:textColor="@color/black"
                    android:textSize="21sp" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="50dp"
                    android:maxHeight="2dp"
                    android:minHeight="2dp"
                    android:progress="66"
                    android:progressTint="@color/blue" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_close"
                    android:id="@+id/close_signup">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/fg_close" />
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:layout_marginTop="63dp"
                android:fontFamily="@font/inter_regular"
                android:justificationMode="inter_word"
                android:text="@string/create_account_text"
                android:textColor="#808080"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="26dp"
                android:layout_marginTop="21dp"
                android:text="@string/full_name"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:id="@+id/fullNameText"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginHorizontal="26dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/input_field_bg"
                android:hint="@string/suggestion_full_name"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="#808080"
                android:textSize="15sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="26dp"
                android:layout_marginTop="26dp"
                android:text="@string/wallet_id"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:id="@+id/accountIdText"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_field_bg"
                android:layout_marginHorizontal="26dp"
                android:layout_marginTop="12dp"
                >

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/walletId"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@null"
                    android:hint="@string/suggestion_wallet_name"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="15sp"
                    android:layout_toLeftOf="@id/near_text"
                    android:inputType="text"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".near"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="18dp"
                    android:id="@+id/near_text"/>
            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCreateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginTop="33dp"
                android:backgroundTint="@color/btndisabled_color"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:drawableEnd="@drawable/ic_arrow_forward"
                android:fontFamily="@font/inter_medium"
                android:text="@string/create_an_account"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textAllCaps="false"
                app:cornerRadius="7dp"
                android:layout_gravity="center_horizontal"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="46sp"
                android:layout_marginTop="21dp"
                android:text="@string/by_creating_account"
                android:textColor="@color/gray"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:id="@+id/termsText"
                android:textColorLink="@color/blue"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="26dp"
                android:layout_marginTop="34dp"
                android:background="@color/light_grey"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:gravity="center"
                android:text="@string/already_have_account"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginbtn"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginHorizontal="36dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/blue"
                android:paddingHorizontal="15dp"
                android:drawableEnd="@drawable/ic_arrow_forward"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="@string/login_with_NEAR"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                app:cornerRadius="7dp"
                />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>