<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="89.5dp"
                android:text="@string/gift_nft"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/black"
                android:textSize="21sp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_close"
                android:layout_marginStart="105dp"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/fg_close" />
            </RelativeLayout>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="20dp"
            >
            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultQueryHint="Search People"
                app:queryHint="Search People"
                android:paddingStart="9dp"
                android:layout_gravity="center"
                android:background="@color/light_grey"
                />
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Import"
            android:textColor="#2F80ED"
            android:textSize="17sp"
            android:layout_gravity="center_vertical"
            android:paddingStart="19dp"
            android:gravity="bottom"
            android:layout_marginEnd="19dp"
            />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_contacts"
        android:id="@+id/contact_list"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cornerRadius="5dp"
        android:backgroundTint="@color/blue"
        app:icon="@drawable/ic_arrow_forward"
        android:text="@string/send_nft"
        app:iconGravity="textEnd"
        android:fontFamily="@font/inter_medium"
        android:layout_marginTop="36dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:fontFamily="@font/inter_medium"
        android:layout_marginTop="20dp"
        android:text="@string/share_app"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/blue"
        android:drawablePadding="7dp"
        app:drawableRightCompat="@drawable/ic_share_app" />

</LinearLayout>

